<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库,MySQL," />





  <link rel="alternate" href="/atom.xml" title="ISLAND" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前言本文示例基于crashcourse数据库，文中如有错误请谅解！   MySQL入门123456789101112131415161718192021222324252627282930313233343536#查看数据库show databases; #选择一个数据库use 数据库名;#创建数据库create database 数据库名;#查看创建数据库的SQL语言show create da">
<meta name="keywords" content="数据库,MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="https://okcthouder.github.io/2017/09/05/MySQL基础/index.html">
<meta property="og:site_name" content="ISLAND">
<meta property="og:description" content="前言本文示例基于crashcourse数据库，文中如有错误请谅解！   MySQL入门123456789101112131415161718192021222324252627282930313233343536#查看数据库show databases; #选择一个数据库use 数据库名;#创建数据库create database 数据库名;#查看创建数据库的SQL语言show create da">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:/Users/Simple_Y/Pictures/Saved%20Pictures/数据库简介.png">
<meta property="og:image" content="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_1.jpg">
<meta property="og:image" content="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2.jpg">
<meta property="og:image" content="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_3.jpg">
<meta property="og:updated_time" content="2017-09-05T07:44:27.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础">
<meta name="twitter:description" content="前言本文示例基于crashcourse数据库，文中如有错误请谅解！   MySQL入门123456789101112131415161718192021222324252627282930313233343536#查看数据库show databases; #选择一个数据库use 数据库名;#创建数据库create database 数据库名;#查看创建数据库的SQL语言show create da">
<meta name="twitter:image" content="c:/Users/Simple_Y/Pictures/Saved%20Pictures/数据库简介.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://okcthouder.github.io/2017/09/05/MySQL基础/"/>





  <title>MySQL基础 | ISLAND</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/OKCthouder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLAND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的孤岛。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

 <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>

      
     
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://okcthouder.github.io/2017/09/05/MySQL基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujie Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://assets-cdn.github.com/pinned-octocat.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLAND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T15:16:03+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/MySQL基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/05/MySQL基础/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/05/MySQL基础/" class="leancloud_visitors" data-flag-title="MySQL基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
               <span>°C</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,478
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文示例基于<a href="http://kmfree.me/files/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A.zip" target="_blank" rel="external">crashcourse</a>数据库，文中如有错误请谅解！</p>
<p><img src="C:\Users\Simple_Y\Pictures\Saved Pictures\数据库简介.png" alt="数据库简介"></p>
<hr>
<h1 id="MySQL入门"><a href="#MySQL入门" class="headerlink" title="MySQL入门"></a>MySQL入门</h1><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#查看数据库</div><div class="line">show databases; </div><div class="line">#选择一个数据库</div><div class="line">use 数据库名;</div><div class="line">#创建数据库</div><div class="line">create database 数据库名;</div><div class="line">#查看创建数据库的SQL语言</div><div class="line">show create database 数据库名;</div><div class="line">#查看表</div><div class="line">show tables;	</div><div class="line">#创建表</div><div class="line">create table student(id int(11) not null,name char(20));</div><div class="line">#查看表结构</div><div class="line">desc student;</div><div class="line">#查看创建表语句</div><div class="line">show create table student;</div><div class="line">#插入数据</div><div class="line">insert into student(id,name) values(1001,’zhangsan’);</div><div class="line">#查询数据</div><div class="line">select * from student; </div><div class="line">#删除数据</div><div class="line">delete from student where id=1001;	</div><div class="line">#删除表</div><div class="line">drop table student;</div><div class="line">#删除数据库</div><div class="line">drop database mydb;</div><div class="line">#查看mysql服务器状态信息</div><div class="line">show status;	</div><div class="line">#查看用户权限</div><div class="line">show grants;</div><div class="line">#查看服务器错误信息	</div><div class="line">show errors;	</div><div class="line">#查看服务器警告信息	</div><div class="line">show warnings;	</div><div class="line">#修改数据库保护模式	</div><div class="line">set SQL_SAFE_UPDATES =0;</div></pre></td></tr></table></figure>
<hr>
<h1 id="数据定义语句（DDL"><a href="#数据定义语句（DDL" class="headerlink" title="数据定义语句（DDL)"></a>数据定义语句（DDL)</h1><h2 id="数据表"><a href="#数据表" class="headerlink" title="数据表"></a>数据表</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Create table	customers</div><div class="line">（</div><div class="line">	cust_id	INT	 NOT NULL AUTO_INCREMENT,</div><div class="line">	cust_name	 char(50)	not null	default china,</div><div class="line">	cust_email	 char(50)	null,</div><div class="line">	primary key(cust_id)</div><div class="line">)engine = InnoDB;#引擎为InnoDB</div></pre></td></tr></table></figure>
<p>注：</p>
<ul>
<li><p>auto_incrment：自动增量，每个表只允许一个auto_increment，可通过select last_insert_id()获取该值。</p>
</li>
<li><p>指定默认值：default</p>
</li>
<li><p>更新表:alter table</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Alter table vendors ADD vend_phone char(20);</div><div class="line">Alter table vendors drop column vend_phone;</div><div class="line">Alter table 表名modify 列名 新类型 新参数；</div><div class="line">Alter table 表名 change 旧列名 新列名 新类型 新参数；</div><div class="line">Alter table 表名drop 列名；</div><div class="line">alter table products ADD CONSTRAINT fk_products_vendors</div><div class="line">	Foreign key (vend_id) references vendors(vend_id);#更新外键</div><div class="line">rename table 旧表名 to 新表名；#重命名</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Create</span> <span class="keyword">view</span> viewname <span class="keyword">AS</span> 查询语句；</div><div class="line"><span class="keyword">Select</span> * <span class="keyword">from</span> viewname；#可以查看视图</div><div class="line"><span class="keyword">Show</span> <span class="keyword">create</span> <span class="keyword">view</span> viewname；#查询创建视图语句</div><div class="line"><span class="keyword">Drop</span> <span class="keyword">view</span> viewname；#删除视图</div><div class="line"><span class="keyword">Update</span> <span class="keyword">view</span> <span class="keyword">set</span> 列名=‘数据’ <span class="keyword">where</span>条件；</div></pre></td></tr></table></figure>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">use crashcourse;</div><div class="line">delimiter // #改变分隔符(除\之外都可以作为分隔符)</div><div class="line">create procedure p5(out n5 decimal(8,2),in in_t char(1))#创建存储过程#in传入out传出</div><div class="line">begin </div><div class="line">	if in_t = 'Y' then</div><div class="line">	select avg(prod_price)into n5 from products;</div><div class="line">	set @p=n5;				#设置变量p</div><div class="line">	else</div><div class="line">	set n5 = 100;</div><div class="line">	end if;</div><div class="line">end //</div><div class="line"></div><div class="line"></div><div class="line">delimiter ;</div><div class="line"></div><div class="line">call p5(@n5,'n');</div><div class="line">select @n5;</div><div class="line">select @p;</div><div class="line">drop procedure p5;</div><div class="line">show warnings;</div><div class="line">select * from products;</div><div class="line"></div><div class="line">delimiter //</div><div class="line"></div><div class="line">create procedure p3(in n int,in j char(1))</div><div class="line">begin</div><div class="line">	if j = 'h' then </div><div class="line">	select * from products where prod_price&lt;n;</div><div class="line">	else</div><div class="line">	select * from products where prod_price&gt;n;</div><div class="line">	end if;</div><div class="line">end//</div><div class="line">## drop procedure p3//</div><div class="line">delimiter ;</div><div class="line">call p3(5,'f');#查看存储过程结果</div><div class="line">drop procedure p3;</div><div class="line"></div><div class="line">delimiter //</div><div class="line">create procedure p4(in n int)</div><div class="line">begin</div><div class="line">	declare i int;</div><div class="line">	declare j int;</div><div class="line">	set i = 1;</div><div class="line">	set j = 0;</div><div class="line">	while i &lt;=n do</div><div class="line">		set i = j+i;</div><div class="line">		set i = i+1;</div><div class="line">	end while;</div><div class="line">select j;</div><div class="line">end//</div><div class="line">delimiter ;</div><div class="line">call p4(100);</div><div class="line">drop procedure p4;</div><div class="line">show  procedure status where db='crashcourse';#查看数据库的存储过程</div><div class="line">show errors;</div><div class="line">drop procedure p3;</div></pre></td></tr></table></figure>
<h2 id="游标-cursor-只能用于存储过程中，有开启就必须关闭"><a href="#游标-cursor-只能用于存储过程中，有开启就必须关闭" class="headerlink" title="游标(cursor,只能用于存储过程中，有开启就必须关闭)"></a>游标(cursor,只能用于存储过程中，有开启就必须关闭)</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">Declare cursorname cursor for 查询语句；</div><div class="line">use crashcourse;</div><div class="line">create table p_test(sid varchar(20));</div><div class="line">deLIMITER //</div><div class="line">create procedure products()</div><div class="line">begin</div><div class="line">	declare a varchar(16);</div><div class="line">	declare done INt default false;#default 设置默认值</div><div class="line">	declare cur cursor for select prod_id from products;#定义游标cur，语句为cursor for 查询语句</div><div class="line">	declare continue handler for not found set done = true;</div><div class="line">	open cur;</div><div class="line">	read_loop:loop#定义循环</div><div class="line">		 fetch cur into a;#fetch 检索cur给变量a</div><div class="line">		if done then#判断语句</div><div class="line">		leave read_loop;#结束循环</div><div class="line">		end if;#结束判断语句</div><div class="line">insert into p_test(sid) values(a);#插入a变量值到p_test表</div><div class="line">end loop;</div><div class="line">close cur;</div><div class="line">end//</div><div class="line">delimiter ;</div><div class="line">call products();</div><div class="line">select * from p_test;</div><div class="line">drop procedure products;</div><div class="line">drop table p_test;</div><div class="line">show procedure status where db=’crashcources’;#查看存储过程</div><div class="line">delete from p_test;#清空表</div><div class="line">show warnings;</div></pre></td></tr></table></figure>
<h2 id="触发器（对表操作）"><a href="#触发器（对表操作）" class="headerlink" title="触发器（对表操作）"></a>触发器（对表操作）</h2><p>触发器响应的活动：insert、delete、update。before /after.每个表最多支持6个触发器。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Set @result = null;#定义变量，非触发器格式</div><div class="line">Create trigger tg after insert on products for each now selete ‘added’into @result;#红色部分为触发器，for each  row 每行</div><div class="line">Show  triggers;#查看触发器</div><div class="line">Drop trigger tg;#删除触发器</div></pre></td></tr></table></figure>
<p>Insert触发器：可引用new的虚拟表，访问被插入的行；<br>Before insert触发器中，new中的值可以被更新。<br><code>Create tigger neworder after insert on orders for each row select new.order_num into @result;</code><br>Delete触发器：可引用old表。</p>
<p>练习：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">use crashcourse;</div><div class="line">set @result=null;</div><div class="line">create trigger tg after insert on s5 for each row selete ‘added’ into @result;</div><div class="line">select * from s5;</div><div class="line">insert into s5 values(11);</div><div class="line">select @result;</div><div class="line">drop trigger tg;</div><div class="line">show triggers;</div><div class="line"></div><div class="line">use crashcourse;</div><div class="line">set @result=null;</div><div class="line">create trigger tg before insert on s5 for each row selete new.price into @result;#引用new表</div><div class="line">select * from s5;</div><div class="line">insert into s5 values(11);</div><div class="line">select @result;</div><div class="line">drop trigger tg;</div><div class="line">show triggers;</div><div class="line"></div><div class="line"></div><div class="line">use crashcourse;</div><div class="line">set @result=null;</div><div class="line">create trigger tg before delete on s5 for each row selete old.price into @result;#引用old表</div><div class="line">select * from s5;</div><div class="line">insert into s5 values(11);</div><div class="line">delete from s5 where price=6;#删除数据</div><div class="line">select @result;</div><div class="line">drop trigger tg;</div><div class="line">show triggers;</div></pre></td></tr></table></figure>
<hr>
<h1 id="数据检索语句-DQL"><a href="#数据检索语句-DQL" class="headerlink" title="数据检索语句(DQL)"></a>数据检索语句(DQL)</h1><h2 id="select检索数据"><a href="#select检索数据" class="headerlink" title="select检索数据"></a>select检索数据</h2><ul>
<li><p>distinct——去除重复行，显示不重复的行。<br><code>select distinct 列名 from 表名；</code></p>
</li>
<li><p>limit——显示制定行数。<br><code>select 列名 from limit n； #显示前n行</code><br><code>select 列名 from limit n,m; #从第n行开始的m行（从0开始的）</code></p>
</li>
<li><p>order by——结果排序。（ASCII码）<br><code>select 列名 from 表名 order by 列名；</code><br><code>select 列名 from 表名 order by 列名1，列名2；</code></p>
</li>
<li><p>ASC——升序，降序——DESC，关键字排序只用于其前面的列名排序。</p>
<p>​</p>
<p>注：limit用于order by之后。</p>
<p>​</p>
<h2 id="分组查询与子查询"><a href="#分组查询与子查询" class="headerlink" title="分组查询与子查询"></a>分组查询与子查询</h2></li>
<li><p>创建分组：<br><code>select vend_id,COUNT(*) AS　num_prods from products GROUP BY vend_id with rollup;</code><br>注：<br>后面加上with rollup,可以汇总分组数据；<br>group by 在where之后，order by 之前；</p>
</li>
<li><p>过滤分组：<br><code>select vend_id,count(*) as num_prods from products where prod_price&gt;=10 group by vend_id having count(*)&gt;=2;</code><br>注：having 针对分组结果，where针对列值。</p>
</li>
<li><p>子查询：in操作符,子查询常用于where子句的in操作符中，以及用来填充计算列。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> cust_id <span class="keyword">from</span> orders <span class="keyword">where</span> order_num <span class="keyword">IN</span> (<span class="keyword">select</span> ordre_num <span class="keyword">from</span> orderitems <span class="keyword">where</span> prod_id =’TNT2’);</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> cust_name,cust_state,(<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> orders <span class="keyword">where</span> order.cust_id = customers.cust_id) <span class="keyword">AS</span> orders <span class="keyword">from</span> customers <span class="keyword">order</span> <span class="keyword">by</span> cust_name;</div></pre></td></tr></table></figure>
<h2 id="联结表"><a href="#联结表" class="headerlink" title="联结表"></a>联结表</h2></li>
<li><p>创建联结<br><code>Select vend_name,prod_name,prod_price from vendors,products where vendors.vend_id = products.vend_id order by vend_nam,prod_name;</code><br>笛卡尔积：去除联结条件，检索出的行数目为第一个表的行数乘以第二个表的行数。</p>
</li>
<li><p>内联结（等值联结）：INNER JOIN ON<br><code>SELECT vend_name,prod_name,prod_price from vendors INNOR JOIN products ON vendors.vend_id = products.vend_id;</code></p>
</li>
<li><p>多表联结(表关联的越多，性能下降越厉害)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Select</span> prod_name,vend_name,prod_price,quantity </div><div class="line"><span class="keyword">From</span> orderitems,products,vendors</div><div class="line"><span class="keyword">Where</span> products.vend_id = vendors.vend_id</div><div class="line"><span class="keyword">AND</span> orderitems.prod_id = products.prod_id</div><div class="line"><span class="keyword">AND</span> order_num = <span class="number">20005</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>表别名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Select</span> cust_name,cust_contact</div><div class="line"><span class="keyword">From</span> customers <span class="keyword">AS</span> c,orders <span class="keyword">AS</span> O,orderitems <span class="keyword">AS</span> oi</div><div class="line"><span class="keyword">Where</span> c.cust_id = o.cust_id</div><div class="line"><span class="keyword">AND</span> oou.order_num = o.order_num</div><div class="line"><span class="keyword">AND</span> prod_id = ‘TNT2’;</div></pre></td></tr></table></figure>
</li>
<li><p>自联结(自联结执行效率高于子查询)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SECECT prod_id,prod_name from products where vend_id = (<span class="keyword">select</span> vend_id <span class="keyword">from</span> products <span class="keyword">where</span> prod_id = ‘DTNTR’;</div><div class="line"><span class="keyword">Select</span> p1.prod_id,p1.prod_name <span class="keyword">from</span> products <span class="keyword">AS</span> p1,products <span class="keyword">AS</span> p2 <span class="keyword">where</span> p1.vend_ud = p2.vend_id <span class="keyword">AND</span> p2.prod_id = ‘DTNTR’;</div></pre></td></tr></table></figure>
</li>
<li><p>外联结（左联结、右联结）<br>左联结：<br><code>SELECT customers.cus_id,orders.order_num from customers LEFT OUTER JOIN orders ON customers.cust_id = orders.order.cust_id;</code><br>右联结：<br><code>SELECT * from student RIGHT JOIN course ON student_id = course.student_id;</code></p>
</li>
<li><p>联合查询：UNION /UNION ALL（显示重复）<br>注：查询条件列要一样，数据类型可以兼容，order by语句针对最终结果，不是对最后一个查询语句排序。</p>
</li>
</ul>
<hr>
<h1 id="数据操作语句-DML"><a href="#数据操作语句-DML" class="headerlink" title="数据操作语句(DML)"></a>数据操作语句(DML)</h1><h2 id="insert插入数据"><a href="#insert插入数据" class="headerlink" title="insert插入数据"></a>insert插入数据</h2><ul>
<li>插入完整行<br><code>insert into 表名（列名）values（各个列的值）；#不需要按列名顺序插入</code><br><code>insert into 表名 values（各个列的值）；#不给列名，按列名顺序插入</code></li>
<li>插入行的一部分</li>
<li>插入多行(逗号隔开)<br><code>insert into 表名 values(各个列的值)，（各个列的值）；</code></li>
<li>插入查询得到的数据(插入时，是按照列进行插入，不是按照列名插入)<br><code>insert into 表A（列1，列2） select 列1，列2 from表B；</code></li>
</ul>
<h2 id="update更新数据"><a href="#update更新数据" class="headerlink" title="update更新数据"></a>update更新数据</h2><p><code>update customers set cust_email = ‘elmer@fudd.com’ where cust_id = 1005;</code><br>注：更新多行数据用逗号‘，‘隔开</p>
<hr>
<h2 id="delete删除数据"><a href="#delete删除数据" class="headerlink" title="delete删除数据"></a>delete删除数据</h2><ul>
<li>delete<br><code>delete from customers where cust_id =10006;#删除表中的行</code><br><code>delete from customers;#清空表</code><br>注：如果需要快速清空表，则采用truncate 语句，该方法比delete删除快；<br><code>Truncate table 表名；</code></li>
</ul>
<hr>
<p>#条件查询和通配符 #<br><code>select 列名 from 表名 where 列满足的条件；</code><br>注：同时使用order by 和where 字句时，order by 应位于where 之后，否则报错</p>
<ul>
<li>操作符</li>
</ul>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>=</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>不等于</td>
</tr>
<tr>
<td>!=</td>
<td>不等于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr>
<td>between</td>
<td>介于</td>
</tr>
</tbody>
</table>
<ul>
<li>and操作符<br><code>select 列名 from 表名 where 条件1 and 条件2;</code></li>
<li>or操作符（或）<br><code>select 表名 from 表名 where 条件1 or 条件2；</code><br>注：and优先级高于or，圆括号优先级高于and，优先执行圆括号内的条件<br>同时出现and/or时，加括号语句更加严谨。</li>
<li>in操作符（指定条件范围）<br><code>select 列 from 表 where 列 in (value1,value2,…);</code></li>
<li>not操作符<br><code>select * from crashcourse.products where vend_id not in(1002,1003);</code><br>注：mysql中支持not对in、between、exists子句取反</li>
<li>like操作符<br>（<code>%</code>通配符——不能匹配null）<br><code>select 列 from 表 where prod_name LIKE ‘jet%’;</code><br><code>select 列 from 表 where prod_name LIKE ‘%anvil$’;</code><br>(<code>_</code>通配符——匹配单个字符)<br><code>select 列 from 表 where prod_name like ‘_ ton anvil’;</code></li>
<li>exists操作符<br><code>select * from tableA Where exists(Select * From tableB Where tableB.ID=tableA.ID)；</code><br>注：exists返回一个布尔值，为真则输出该语句结果，为假则不输出结果。<br>in操作符时候查询内小外大的表，exists操作符适合查询内大外小的表。In确定给定的值是否与子查询或列表中的值相匹配。exists Exists指定一个子查询，检测行的存在，因此一般用<code>*</code>代替所有列。</li>
</ul>
<h1 id="数据控制语言-DCL"><a href="#数据控制语言-DCL" class="headerlink" title="数据控制语言(DCL)"></a>数据控制语言(DCL)</h1><h2 id="事务操作"><a href="#事务操作" class="headerlink" title="事务操作"></a>事务操作</h2><p>原子性、一致性、隔离性、持久性，只有InnoDB引擎支持事务操作。</p>
<ul>
<li><p>rollback(回退)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">start</span> <span class="keyword">transaction</span>；</div><div class="line"><span class="keyword">insert</span>、<span class="keyword">update</span>、<span class="keyword">delete</span>语句；</div><div class="line"><span class="keyword">rollback</span>；</div></pre></td></tr></table></figure>
</li>
<li><p>commit(提交)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set autocommit = 0;#禁止自动提交</div><div class="line">set autocommit = 1;#启动自动提交</div></pre></td></tr></table></figure>
</li>
<li><p>savepoint（保留点）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">savepoint delete1；#使用保留点</div><div class="line">rollback delete1;#回退到保留点</div></pre></td></tr></table></figure>
</li>
</ul>
<p>练习：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">use crashcourse;</div><div class="line">select * from s5;</div><div class="line">start transaction;</div><div class="line">delete from s5;</div><div class="line">select * from s5;</div><div class="line">rollback;</div><div class="line">select * from s5;</div><div class="line">create table s6(sid varchar(10),sanme varchar(20));</div><div class="line">set autocommit =1;</div><div class="line">insert into s6 values(‘1001’,’zhangsan’);</div><div class="line">select * from s6;</div><div class="line">rollback;</div><div class="line"></div><div class="line">start transaction;</div><div class="line">insert into s6 values(‘1002’,’lisam’);</div><div class="line">savepoint  in1;</div><div class="line">insert into s6 values(‘1003’,’wangwu’);</div><div class="line">rollback to in1;</div><div class="line">commit;</div><div class="line">delete from s6;</div><div class="line">select @@autocommit;#查看autocommit值</div></pre></td></tr></table></figure>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><ul>
<li><p>管理用户</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Use mysql；</div><div class="line">Select user from user;</div><div class="line">Create user jack@localhost identified by ‘jack123’;</div><div class="line">Rename user jack@.localhost to peter@localhost;</div><div class="line">Update user set password = password(‘jacknewpassword’) where user = ‘jack’;#修改密码，password（‘jacknewpassword’）加密密码</div><div class="line">Set password for jack@localhost = Password(‘jacknewpassword’);#同上</div><div class="line">Drop user jack@localhost;</div><div class="line"></div><div class="line">Show grants for username;#查看权限</div><div class="line">Grant select on crashcourse.* to username；#授予crashcourse数据库select查询权限</div><div class="line">Revoke select，create  on crashcourse.* from username;#grant与revoke反义</div></pre></td></tr></table></figure>
</li>
<li><p>权限</p>
<ul>
<li>整个服务器：grant all 和revoke all;</li>
<li>整个数据库：使用on 数据库名.*；</li>
<li>特定的表，使用on 数据库名.表名；</li>
<li>特定的列:<br><code>grant select(cust_id) on *.* to jack@localhost;</code></li>
<li>特地的存储过程与函数:<br><code>grant execute on procedure/fuction mydb.student to jack@localhost;</code></li>
</ul>
</li>
</ul>
<p>练习：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">use musql;</div><div class="line">select user from user;</div><div class="line">create user jack@localhost identified by ‘123’;</div><div class="line">select user from user;</div><div class="line">select user,password from user;</div><div class="line">grant select on crashcourse.* to jack;</div><div class="line">select *from student;</div><div class="line">update student set sname = ‘limin’ where  sid = ‘3108001’;#error，无权限</div><div class="line">grant select(sname) on crashcourse.student to jack@localhost;</div><div class="line">select * from student;#error</div><div class="line">select sname from student;</div><div class="line">grant update(sanme) on crashcourse.student to jack@localhost;</div><div class="line">grant update on crashcourse.* to jack@localhost;</div><div class="line">update student set sname = ‘limin’ where  sid = ‘3108001’;#可以更新</div><div class="line">update student set sid= ‘3105486’ where sname = ‘limin’;#error,无权限</div></pre></td></tr></table></figure>
<hr>
<h1 id="MySQL正则表达式"><a href="#MySQL正则表达式" class="headerlink" title="MySQL正则表达式"></a>MySQL正则表达式</h1><ul>
<li>正则表达式简介<br>  正则表达式是用来匹配文本的特殊的字符集合，如果想从一个文本文件中提取电话号码，可以使用正则表达式来完成。</li>
<li>正则表达式作用<br>  正则表达式的作用是匹配文本，讲一个正则表达式与一个文本串进行比较Mysql用where子句对正则表达式提供支持，允许指定正则表达式过滤select 查找出的数据</li>
<li>正则表达式格式<br>  在where子句中使用REGEXP关键字，后面接正则表达式字符</li>
<li>正则表达式与like的区别<ul>
<li>在where中可以使用like（not like ）和REGEXP(NOT REGEXP)来匹配特定的内容</li>
</ul>
</li>
</ul>
<ol>
<li>like匹配整列数据</li>
<li>REGEXP可以匹配列中任意位置的文本<ul>
<li>REGEXP更加灵活强大</li>
<li>Mysql中正则表达式不区分大小写,如果需要区分大小写，可在regexp后加binary。如：where prod_name regexp binary “JetPack .000”.</li>
</ul>
</li>
</ol>
<ul>
<li><p>用法简介</p>
<p>​</p>
<ul>
<li>使用‘|’，来匹配2个字符串的一个where prod_name regexp ‘1001|1002’;</li>
</ul>
<p>​</p>
<ul>
<li>使用[],匹配几个字符中的一个 where prod_name REGEXP ‘[123]’ ton’;</li>
</ul>
<p>​</p>
<ul>
<li>使用[^ ],不匹配几个字符中的任意一个</li>
</ul>
<ul>
<li>匹配一个范围，[1-9]1-9数字/[a-z]a-z字符<ul>
<li>任意字符的匹配——‘\’如：. 表示.的转义字符</li>
</ul>
</li>
</ul>
</li>
<li><p>正则表达式字符集<br><a href="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_1.jpg" target="_blank" rel="external"><img src="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_1.jpg" alt="img"></a><br><a href="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2.jpg" target="_blank" rel="external"><img src="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_2.jpg" alt="img"></a><br><a href="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_3.jpg" target="_blank" rel="external"><img src="http://kmfree.me/image/MySQL/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F_3.jpg" alt="img"></a><br>实例：<br>Where prod_name regexp ‘[[:digit:]]{4};——连续四个数字</p>
</li>
</ul>
<hr>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><ul>
<li>concat（链接字段）<br><code>select concat（vend_name,’(‘,vend_country,’)’） from vendors ORDER BY vend_name;</code><br>trim——去掉字符串左右两边空格<br>ltrim——去掉左边空格<br>rtrim——去掉右边空格</li>
<li>列别名<br><code>select concat（vend_name,’(‘,vend_country,’)’）AS evend_title from vendors ORDER BY vend_name;</code></li>
<li>算数计算（+ - <em> /）`select prod_id,quantity,item_price,quantity</em>item_price AS expanded_price from orderitems where order_num =20005;`</li>
</ul>
<h2 id="文本处理函数"><a href="#文本处理函数" class="headerlink" title="文本处理函数"></a>文本处理函数</h2><p>Left(字符串，N) Right(字符串，N) ——返回串左（右）边的字符<br><code>Select left(cust_address,3) from customers;</code><br>Length（） ——返回串的长度<br><code>Select vend_name,length(vend_name) as vend_name_length from crashcrouse,vendors;</code><br>Locate（） ——找出串的一个子串<br><code>Select vend_city,locate(‘o’,vend_city) from vendors;</code><br>Trim() ltrim() rtrim() ——去掉空格<br><code>Select trim(cust_address) from customers；</code><br>Lower() upper() ——字符串大小写<br><code>Select vend_name,upper(vend_name) as vend_name_upcase from croushcourse.vendors;</code><br>Soundex（） ——返回串的soundex值<br><code>Select cust_name,cust_contact from customers where soudex(cust_contact) = soundex(‘Y lie);</code><br>Substring（） ——返回子串的字符</p>
<h2 id="日期和时间处理函数"><a href="#日期和时间处理函数" class="headerlink" title="日期和时间处理函数"></a>日期和时间处理函数</h2><p>Abs()——绝对值<br>Cos()——余弦<br>Exp（）——指数值<br>Mod（）——余数<br>Pi（）——圆周率<br>Rand（）——随机数<br>Sin（）——正弦<br>Sqrt（）——平方根<br>Tan（） ——正切<br>例如：不需要from表。<br><code>Select pi();</code><br><code>Select rand();</code></p>
<h2 id="聚集函数"><a href="#聚集函数" class="headerlink" title="聚集函数"></a>聚集函数</h2><p>Avg（）——平均值<br>Count()——行数<br>—count（*）表示对表的行数进行统计，count（列名）表示对该列中具体值进行统计。<br>例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> num_cust <span class="keyword">from</span> customers；	#返回<span class="number">5</span></div><div class="line"><span class="keyword">select</span> <span class="keyword">count</span>(ust_email)  <span class="keyword">as</span> num_cust <span class="keyword">from</span> customers；	#返回<span class="number">3</span></div></pre></td></tr></table></figure>
<p>注：null值被count（列名）忽略，而不被count（*）忽略。</p>
<p>Max（）——最大值<br>Min（）——最小值<br>Sum（）——列值求和<br>DISTINCT参数：剔除重复<br><code>Select avg(distinct prod_price) as avg_price from products where vend_id =1003;</code><br>注：distinct适用于以上5种函数，但是不适用于count（*），必须使用别名，不能用户计算或表达式。</p>
<hr>
<h1 id="数据库维护"><a href="#数据库维护" class="headerlink" title="数据库维护"></a>数据库维护</h1><ul>
<li>备份和恢复数据<br><code>mysqldump –u root –p crashcourse&gt;/tmp/back.sql #备份数据库</code><br><code>mysqldump –u root –p crashcourse Vendors&gt;table.sql#备份数据表</code><br><code>mysql-uroot –p crashcourse&lt;/tmp/backup.sql#备份数据导入数据库</code></li>
<li><code>analyze table orders；</code></li>
<li><code>optimize table orders;</code></li>
<li>配置文件：/etc/my.cnf</li>
<li>错误日志：/var/log/mysqld.log</li>
<li><code>flush tables;</code></li>
<li><code>flush logs;</code></li>
</ul>
<p>注:<br>Linux默认安装有mysql;<br><code>Service mysql status #linux下查看mysql服务器开启情况</code><br><code>Service mysql start #linux下启动mysql</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw1024/b033f7d0gy1fhtulvvmmcj20px0zk40h.jpg" alt="Yujie Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/Node-js读书笔记/" rel="next" title="Node.js读书笔记">
                <i class="fa fa-chevron-left"></i> Node.js读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://assets-cdn.github.com/pinned-octocat.svg"
               alt="Yujie Yang" />
          <p class="site-author-name" itemprop="name">Yujie Yang</p>
           
              <p class="site-description motion-element" itemprop="description">杨宇杰的个人博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OKCthouder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2956195792/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Yujie_Yang666" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/onlylove_kd" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://okcthouder.github.io/author" target="_blank" title="Author">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  Author
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lindexi.github.io/lindexi/" title="林德熙" target="_blank">林德熙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com/" title="phodal" target="_blank">phodal</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL入门"><span class="nav-number">2.</span> <span class="nav-text">MySQL入门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据定义语句（DDL"><span class="nav-number">3.</span> <span class="nav-text">数据定义语句（DDL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表"><span class="nav-number">3.1.</span> <span class="nav-text">数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">3.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储过程"><span class="nav-number">3.3.</span> <span class="nav-text">存储过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游标-cursor-只能用于存储过程中，有开启就必须关闭"><span class="nav-number">3.4.</span> <span class="nav-text">游标(cursor,只能用于存储过程中，有开启就必须关闭)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器（对表操作）"><span class="nav-number">3.5.</span> <span class="nav-text">触发器（对表操作）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据检索语句-DQL"><span class="nav-number">4.</span> <span class="nav-text">数据检索语句(DQL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#select检索数据"><span class="nav-number">4.1.</span> <span class="nav-text">select检索数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组查询与子查询"><span class="nav-number">4.2.</span> <span class="nav-text">分组查询与子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联结表"><span class="nav-number">4.3.</span> <span class="nav-text">联结表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据操作语句-DML"><span class="nav-number">5.</span> <span class="nav-text">数据操作语句(DML)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insert插入数据"><span class="nav-number">5.1.</span> <span class="nav-text">insert插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#update更新数据"><span class="nav-number">5.2.</span> <span class="nav-text">update更新数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete删除数据"><span class="nav-number">5.3.</span> <span class="nav-text">delete删除数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据控制语言-DCL"><span class="nav-number">6.</span> <span class="nav-text">数据控制语言(DCL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务操作"><span class="nav-number">6.1.</span> <span class="nav-text">事务操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">6.2.</span> <span class="nav-text">用户管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL正则表达式"><span class="nav-number">7.</span> <span class="nav-text">MySQL正则表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">8.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本处理函数"><span class="nav-number">8.1.</span> <span class="nav-text">文本处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期和时间处理函数"><span class="nav-number">8.2.</span> <span class="nav-text">日期和时间处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚集函数"><span class="nav-number">8.3.</span> <span class="nav-text">聚集函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库维护"><span class="nav-number">9.</span> <span class="nav-text">数据库维护</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie Yang</span>
</div>

<!--
<div class="powered-by">
</div>
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <!-- 本站访客数:<span id="busuanzi_value_site_uv"></span> -->
</span>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->


<div class="theme-info">

  <span class="post-count">博客全站共 26.0k 字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://okcthouder.github.io/2017/09/05/MySQL基础/';
          this.page.identifier = '2017/09/05/MySQL基础/';
          this.page.title = 'MySQL基础';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


   
  
<script type="text/javascript"
color="0,0,255" opacity='0.4' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
