<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle,SVN,项目检出,java,PMS," />





  <link rel="alternate" href="/atom.xml" title="ISLAND" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="第三个任务任务如下：">
<meta name="keywords" content="Oracle,SVN,项目检出,java,PMS">
<meta property="og:type" content="article">
<meta property="og:title" content="第三个任务">
<meta property="og:url" content="https://okcthouder.github.io/2018/05/17/第三个任务/index.html">
<meta property="og:site_name" content="ISLAND">
<meta property="og:description" content="第三个任务任务如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161602658">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161614306">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161630799">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161653556">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161705338">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161717638">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161727816">
<meta property="og:image" content="https://img-blog.csdn.net/2018051816173897">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161746323">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161802383">
<meta property="og:image" content="https://img-blog.csdn.net/2018051816181673">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161830594">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161842516">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161905564">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161928627">
<meta property="og:image" content="https://img-blog.csdn.net/20180518161946412">
<meta property="og:image" content="https://img-blog.csdn.net/20180518162027760">
<meta property="og:image" content="https://img-blog.csdn.net/20180518162001247">
<meta property="og:image" content="https://img-blog.csdn.net/20180518162050100">
<meta property="og:image" content="https://img-blog.csdn.net/20180518162144126">
<meta property="og:image" content="https://img-blog.csdn.net/20180518162123317">
<meta property="og:updated_time" content="2018-05-18T08:38:40.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三个任务">
<meta name="twitter:description" content="第三个任务任务如下：">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180518161602658">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://okcthouder.github.io/2018/05/17/第三个任务/"/>





  <title>第三个任务 | ISLAND</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/OKCthouder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLAND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的孤岛。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

 <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>

      
     
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://okcthouder.github.io/2018/05/17/第三个任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujie Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://assets-cdn.github.com/pinned-octocat.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLAND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三个任务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T18:01:08+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-SNV-PMS-Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">java, SNV, PMS, Oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/17/第三个任务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/17/第三个任务/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/17/第三个任务/" class="leancloud_visitors" data-flag-title="第三个任务">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
               <span>°C</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,672
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h3 id="第三个任务"><a href="#第三个任务" class="headerlink" title="第三个任务"></a>第三个任务</h3><h4 id="任务如下："><a href="#任务如下：" class="headerlink" title="任务如下："></a>任务如下：</h4><p><img src="https://img-blog.csdn.net/20180518161602658" alt="img"></p>
<a id="more"></a>
<h4 id="查找源文件："><a href="#查找源文件：" class="headerlink" title="查找源文件："></a>查找源文件：</h4><p>然后就是找到这个功能按钮所对应的源文件：</p>
<p><img src="https://img-blog.csdn.net/20180518161614306" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20180518161630799" alt="img"></p>
<h4 id="打开源文件："><a href="#打开源文件：" class="headerlink" title="打开源文件："></a>打开源文件：</h4><p>在eclipse中搜索ImpactAnalysisImportProcessor可找到ImpactAnalysisImportProcessor.java文件，这就是该按钮对应功能的源文件。</p>
<h4 id="开始测试："><a href="#开始测试：" class="headerlink" title="开始测试："></a>开始测试：</h4><p>首先将pms上面的附件下载下来，然后运行本地测试系统，导入文件测试，并跟着代码debug了一遍，可是没发现任何错误，也能直接生成result文件，并没有存在空指针错误。</p>
<p><img src="https://img-blog.csdn.net/20180518161653556" alt="img"></p>
<p>于是找到了标哥，标哥说这个问题是发生在生产环境下的，要在生产环境才看的到问题，给了我一个账号，登录生产环境，果然看到了空指针错误：</p>
<p><img src="https://img-blog.csdn.net/20180518161705338" alt="img"></p>
<p>看到了报错的行数，就开始在java源文件里面看对应的代码。</p>
<p>可是出错的源文件在本地测试环境一直没有任何问题，在生产环境又报错，而且也没有办法对生产环境进行debug，这就是这一次任务最难的点。把整一个源文件看了一遍，也没有发现什么毛病，于是标哥叫我安装一下数据库，在数据库里面看看能不能做文章。于是就开始了安装oracle跟plsql的路。</p>
<h4 id="安装Oracle与plsql"><a href="#安装Oracle与plsql" class="headerlink" title="安装Oracle与plsql"></a>安装Oracle与plsql</h4><p>​    由于我笔记本之前安装过Oracle，就想直接试试能不能用plsql直接连接上，可是试了好多次都不行，只好在标哥那里拿来了相同版本的Oracle以及plsql，把原来的全部卸载掉重新来。</p>
<p>下面是彻底卸载Oracle的方法：<a href="https://jingyan.baidu.com/article/922554468d4e6b851648f4e3.html" target="_blank" rel="external">https://jingyan.baidu.com/article/922554468d4e6b851648f4e3.html</a></p>
<p>plsql安装方法很简单，只需要一直点击下一步就可以了。</p>
<p>然后就是安装Oracle：</p>
<h5 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h5><p><img src="https://img-blog.csdn.net/20180518161717638" alt="img"></p>
<p>在这个安装界面选择第二个，然后一直下一步即可。</p>
<h5 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h5><p>安装Oracle之后需要配置环境变量ORACLE_HOME和TNS_ADMIN环境变量:（在这里被坑了好久，一点要配置好环境变量，路径要对）</p>
<p><img src="https://img-blog.csdn.net/20180518161727816" alt="img"></p>
<p><img src="https://img-blog.csdn.net/2018051816173897" alt="img"></p>
<p>然后打开plsql：</p>
<p><img src="https://img-blog.csdn.net/20180518161746323" alt="img"></p>
<p>点击取消按钮进入主界面：</p>
<p><img src="https://img-blog.csdn.net/20180518161802383" alt="img"></p>
<p>点击工具-&gt;首选项：</p>
<p><img src="https://img-blog.csdn.net/2018051816181673" alt="img"></p>
<p>在红框位置配置好两个路径，然后重启plsql。</p>
<p>可是重启之后发现没有读取到远程数据库，一看是因为还没有替换tnsnames.ora文件，于是在标哥那里拿来了这个文件，替换掉D:\app\Simple_Y\product\11.2.0\client_1\network\admin目录下的tnsnames.ora文件，重启plsql，就可以读取到远程数据库了。</p>
<h4 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h4><p>这时候在eclipse运行系统，然后导入excel文件解析，查看控制台消息，可以得出是哪一个数据库用户：</p>
<p><img src="https://img-blog.csdn.net/20180518161830594" alt="img"></p>
<p>然后查看inventory_main项目的pom.xml文件</p>
<p><img src="https://img-blog.csdn.net/20180518161842516" alt="img"></p>
<p>可以看到对应的数据库用户和密码。然后就用这个账户登录plsql：</p>
<p><img src="https://img-blog.csdn.net/20180518161905564" alt="img"></p>
<p>连接上数据库之后（记得断vpn），点击下面的小按钮：</p>
<p><img src="https://img-blog.csdn.net/20180518161928627" alt="img"></p>
<p>选择新建sql窗口，然后就可以对表进行查询了。</p>
<h4 id="查找问题"><a href="#查找问题" class="headerlink" title="查找问题"></a>查找问题</h4><p>下面的问题就是找到数据库中对应报错行的那个数据，而Java文件报错的行数为171行，找到对应的代码：</p>
<blockquote>
<p>mapmo.put(“A_DEVICE”, aDevice==null?””:aDevice.getValue(“STANDARD_NAME”).toString());</p>
</blockquote>
<p>意思也不难理解，就是在aDevice对象中获取key值为STANDARD_NAME的value值，放入mapmo对象中，但是debug到这里发现是读取得到对象的，并没有出现空指针错误，所以需要在数据库中找到这个数据，将它置为空，看看能不能出现空指针问题。然后标哥教了我底层元数据api操作数据库的原理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;           QueryCriteria qc = new QueryCriteria(&quot;SERVICE&quot;);</div><div class="line">&gt;           qc.addAssembleFragment(&quot;[SERVICE_END_A_DEVICE][SERVICE_END_Z_DEVICE]&quot;);</div><div class="line">&gt;           qc.addExpression(QueryExpressionUtil.equals(&quot;ID&quot;, servId));</div><div class="line">&gt;           List&lt;MetaObject&gt; services = metaService.query(qc).getList();</div><div class="line">&gt;           //上面的就是公司操作数据库的api，一开始一直看不懂</div><div class="line">&gt;           //下面解释具体的意思：</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;           --QueryCriteria qc = new QueryCriteria(&quot;SERVICE&quot;);</div><div class="line">&gt;           select * from xm_entityspec m where m.code = &apos;SERVICE&apos;;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>上面这两句是等同的，在查询结果我们可以看到service对应的表名：</p>
<p><img src="https://img-blog.csdn.net/20180518161946412" alt="img"></p>
<p>下面的是等同的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;   --qc.addAssembleFragment(&quot;[SERVICE_END_A_DEVICE][SERVICE_END_Z_DEVICE]&quot;);</div><div class="line">&gt;   select * from xm_relationspec m where m.code = &apos;SERVICE_END_A_DEVICE&apos;;</div><div class="line">&gt;   select * from xm_relationspec m where m.code = &apos;SERVICE_END_Z_DEVICE&apos;;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><img src="https://img-blog.csdn.net/20180518162027760" alt="img"><br><img src="https://img-blog.csdn.net/20180518162001247" alt="img"></p>
<p>由于我们不知道两个ID分别是对应哪一个，所以需要下面的查询语句来确定：</p>
<blockquote>
<p>select * from xm_entityspec m where m.id in (2310000000,1020000000);</p>
</blockquote>
<p>在xm_entityspec–实体规格描述表中查询它们分别对应什么：</p>
<p><img src="https://img-blog.csdn.net/20180518162050100" alt="img"></p>
<p>可以看到两个ID分别对应设备和产品服务以及他们的数据表。</p>
<p>接下来就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;   --根据servid查到service实体的数据</div><div class="line">&gt;   select m.a_device_id,m.* from RM_SERVICE m where m.id = &apos;441020000000001125355060&apos; ;</div><div class="line">&gt;   --根据service实体数据的a_device_id查询device实体的数据</div><div class="line">&gt;   select m.standard_name,m.* from CM_DEVICE m where m.id = 441020000000001083663191;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>到这里就可以找到STANDARD_NAME属性的值了，在这里将STANDARD_NAME属性置为空，然后运行系统看看会不会报空指针错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;   --置空</div><div class="line">&gt;   update CM_DEVICE set standard_name = &apos;&apos; where id = 441020000000001163583121;</div><div class="line">&gt;   --查询结果</div><div class="line">&gt;   select m.standard_name,m.* from CM_DEVICE m where m.id = 441020000000001083663191;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><img src="https://img-blog.csdn.net/20180518162144126" alt="img"></p>
<p>ok，成功置空了，然后重新启动系统，清空浏览器缓存，重启数据库，终于如愿以偿地看到了空指针异常。</p>
<h4 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h4><p>看来已经找到了问题了，让我们再来看看报错的代码行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;   mapmo.put(&quot;A_DEVICE&quot;, aDevice==null?&quot;&quot;:aDevice.getValue(&quot;STANDARD_NAME&quot;).toString());</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>当aDevice.getValue(“STANDARD_NAME”)不存在的时候，系统就会发生空指针异常，于是我百度了一下：</p>
<blockquote>
<p>map 允许null键null值 你的value引入的是一个变量吧  这个变量获取到的值为空 会报空指针异常，可以对这个变量做一个判断不就行了</p>
</blockquote>
<p>是的，问题终于有突破口了，然后就对这一行进行重写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;   mapmo.put(&quot;A_DEVICE&quot;, aDevice==null?&quot;&quot;:aDevice.getValue(&quot;STANDARD_NAME&quot;).toString());</div><div class="line">&gt;   -&gt;</div><div class="line">&gt;   if(aDevice!=null &amp;&amp; aDevice.getValue(&quot;STANDARD_NAME&quot;)!=null)&#123;</div><div class="line">&gt;               mapmo.put(&quot;A_DEVICE&quot;, aDevice.getValue(&quot;STANDARD_NAME&quot;).toString());</div><div class="line">&gt;           &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>加入对aDevice.getValue(“STANDARD_NAME”)的判空处理，重新运行系统，完美通过，终于把这个问题解决了。</p>
<p>然后svn同步本地代码，更新代码，提交自己的修改，在pms网站上提交补丁，问题解决。</p>
<p><img src="https://img-blog.csdn.net/20180518162123317" alt="img"></p>
<p>这次的问题主要是在数据库方面遇到了不少阻碍，对Oracle数据库无从下手，要看懂元数据操作的api，根据其对应的select语句找到想要的数据，才能开始动手。</p>
<p>下面是标哥说的比较重要的三个表：</p>
<blockquote>
<p>xm_entityspec      –实体规格描述表xm_relationspec  –实体规格关系描述表xm_entitydescriptor  –描述实体规格对应哪些数据表，以及数据表有哪些属性底层元数据api的实现，是基于上面3个表的，要了解元数据api，上面3个表是比较重要的</p>
</blockquote>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw1024/b033f7d0gy1fhtulvvmmcj20px0zk40h.jpg" alt="Yujie Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          
            <a href="/tags/SVN/" rel="tag"><i class="fa fa-tag"></i> SVN</a>
          
            <a href="/tags/项目检出/" rel="tag"><i class="fa fa-tag"></i> 项目检出</a>
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/PMS/" rel="tag"><i class="fa fa-tag"></i> PMS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/第二个任务/" rel="next" title="第二个任务">
                <i class="fa fa-chevron-left"></i> 第二个任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/第四个任务/" rel="prev" title="第四个任务">
                第四个任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://assets-cdn.github.com/pinned-octocat.svg"
               alt="Yujie Yang" />
          <p class="site-author-name" itemprop="name">Yujie Yang</p>
           
              <p class="site-description motion-element" itemprop="description">杨宇杰的个人博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OKCthouder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2956195792/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Yujie_Yang666" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/onlylove_kd" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://okcthouder.github.io/author" target="_blank" title="Author">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  Author
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lindexi.github.io/lindexi/" title="林德熙" target="_blank">林德熙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com/" title="phodal" target="_blank">phodal</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三个任务"><span class="nav-number">1.</span> <span class="nav-text">第三个任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务如下："><span class="nav-number">1.1.</span> <span class="nav-text">任务如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找源文件："><span class="nav-number">1.2.</span> <span class="nav-text">查找源文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开源文件："><span class="nav-number">1.3.</span> <span class="nav-text">打开源文件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始测试："><span class="nav-number">1.4.</span> <span class="nav-text">开始测试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Oracle与plsql"><span class="nav-number">1.5.</span> <span class="nav-text">安装Oracle与plsql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装包"><span class="nav-number">1.5.1.</span> <span class="nav-text">安装包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境变量"><span class="nav-number">1.5.2.</span> <span class="nav-text">环境变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库连接"><span class="nav-number">1.6.</span> <span class="nav-text">数据库连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找问题"><span class="nav-number">1.7.</span> <span class="nav-text">查找问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决问题"><span class="nav-number">1.8.</span> <span class="nav-text">解决问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie Yang</span>
</div>

<!--
<div class="powered-by">
</div>
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <!-- 本站访客数:<span id="busuanzi_value_site_uv"></span> -->
</span>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->


<div class="theme-info">

  <span class="post-count">博客全站共 47.3k 字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://okcthouder.github.io/2018/05/17/第三个任务/';
          this.page.identifier = '2018/05/17/第三个任务/';
          this.page.title = '第三个任务';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


   
  
<script type="text/javascript"
color="0,0,255" opacity='0.4' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
