<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SVN,java， Tomcat,空指针， PMS," />





  <link rel="alternate" href="/atom.xml" title="ISLAND" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="​    在捣鼓了几天的SVN检出项目之后，终于成功把代码从远程代码库下载下来并成功把系统运行起来了。但是由于系统过于庞大，跟了我几年的电脑开始有点不堪重负，CPU跟内存占用都达到了80%，风扇也转的很大声，赶紧叫来了标哥，在tomcat的配置文件那里加了一句： 1-Xms2048m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=512m ​    问题终">
<meta name="keywords" content="SVN,java， Tomcat,空指针， PMS">
<meta property="og:type" content="article">
<meta property="og:title" content="第一个任务遇到的一些问题">
<meta property="og:url" content="https://okcthouder.github.io/2018/05/03/第一个任务遇到的一些问题/index.html">
<meta property="og:site_name" content="ISLAND">
<meta property="og:description" content="​    在捣鼓了几天的SVN检出项目之后，终于成功把代码从远程代码库下载下来并成功把系统运行起来了。但是由于系统过于庞大，跟了我几年的电脑开始有点不堪重负，CPU跟内存占用都达到了80%，风扇也转的很大声，赶紧叫来了标哥，在tomcat的配置文件那里加了一句： 1-Xms2048m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=512m ​    问题终">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155232636">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155308885">
<meta property="og:image" content="https://img-blog.csdn.net/2018051815533263">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155410464">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155527555">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155453192">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155542632">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155554987">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155607240">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155621441">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155634423">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155647379">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155729214">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155739989">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155804915">
<meta property="og:image" content="https://img-blog.csdn.net/20180518155900354">
<meta property="og:updated_time" content="2018-05-18T08:28:21.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一个任务遇到的一些问题">
<meta name="twitter:description" content="​    在捣鼓了几天的SVN检出项目之后，终于成功把代码从远程代码库下载下来并成功把系统运行起来了。但是由于系统过于庞大，跟了我几年的电脑开始有点不堪重负，CPU跟内存占用都达到了80%，风扇也转的很大声，赶紧叫来了标哥，在tomcat的配置文件那里加了一句： 1-Xms2048m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=512m ​    问题终">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180518155232636">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://okcthouder.github.io/2018/05/03/第一个任务遇到的一些问题/"/>





  <title>第一个任务遇到的一些问题 | ISLAND</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
<a href="https://github.com/OKCthouder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ISLAND</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人的孤岛。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

 <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "http://o9w8f1xrl.bkt.clouddn.com/highqilai/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>

      
     
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://okcthouder.github.io/2018/05/03/第一个任务遇到的一些问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujie Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://assets-cdn.github.com/pinned-octocat.svg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ISLAND">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一个任务遇到的一些问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T18:01:08+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-SNV-PMS/" itemprop="url" rel="index">
                    <span itemprop="name">java, SNV, PMS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/03/第一个任务遇到的一些问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/03/第一个任务遇到的一些问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/03/第一个任务遇到的一些问题/" class="leancloud_visitors" data-flag-title="第一个任务遇到的一些问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
               <span>°C</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,456
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    在捣鼓了几天的SVN检出项目之后，终于成功把代码从远程代码库下载下来并成功把系统运行起来了。但是由于系统过于庞大，跟了我几年的电脑开始有点不堪重负，CPU跟内存占用都达到了80%，风扇也转的很大声，赶紧叫来了标哥，在tomcat的配置文件那里加了一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">-Xms2048m -Xmx2048m -XX:PermSize=512m -XX:MaxPermSize=512m</div></pre></td></tr></table></figure>
<p>​    问题终于迎刃而解。</p>
  <a id="more"></a>
<p>​    于是也就迎来了在公司的第一个任务：</p>
<blockquote>
<p>熊奉标 10:56:41局内业务批量受理校验功能，如果导入的字段值有空格，则系统校验不通过，提示机房或者设施不存在。因此，要去系统优化功能，能自动去除字段值前后的空格后再进行校验。案例见附件</p>
</blockquote>
<p>​    这个任务的需求也就是在局内业务批量受理校验功能中，用户从系统导出excel模板，对着模板填充对应的信息。但是由于用户有时候会误操作，或者输入的时候会填充多一些空格在文字的前后，此时系统校验功能就会出错，自动读取空格为某一列，然后导致错位，提示机房或者设施不存在。所以需要在系统原有的基础上进行优化，能自动去除字段值前后的空格后再进行校验。</p>
<p>​    由于我的excel是2016版本，如果单元格没有设置为文本格式的话，是没有办法直接在文字前面或者后面直接添加空格，因为excel会自动去除空格，2010版本则没有这个问题。下面则列出我的部分测试数据(高亮部分为特殊测试数据，在数字的前后分别加入空格):</p>
<table>
<thead>
<tr>
<th>（必填）</th>
<th>无需填</th>
<th>无需填</th>
<th>无需填</th>
<th>（二选一必填）</th>
<th></th>
<th>无需填</th>
<th>无需填</th>
<th>（二选一必填）</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>接入网类型</td>
<td>光纤类型</td>
<td>纤芯数量</td>
<td>A端机房区域</td>
<td>A端机房</td>
<td>A端网元名称</td>
<td>A端端口位置</td>
<td>A端设备种类</td>
<td>B端机房区域</td>
<td>B端机房</td>
<td>B端网元名称</td>
<td>B端端口位置</td>
</tr>
<tr>
<td>FTTH，FTTO，FTTB+DSL，FTTB+LAN</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>OLT，1D-OBD，2D-OBD，ONU</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>超出字典值范围时提示提示“无此光路类型”</td>
<td>默认值：单模</td>
<td>默认值：单纤</td>
<td>由光交设施或机房生成</td>
<td>1、已填写但不存在，提示：A端机房名称不存在；    2、未填写：由A端网元名称生成</td>
<td>1、已填写但不存在，提示：A端网元名称不存在；</td>
<td>当不存在，提示：A端端子不存在；当无空闲，提示：A端端子非空闲。</td>
<td>当有填写时校验字典值范围。    当无填写时，由A端网元名称生成</td>
<td>由光交设施或机房生成</td>
<td>1、已填写但不存在，提示：B端机房名称不存在；    2、未填写：由B端网元名称生成</td>
<td>1、已填写但不存在，提示：B端网元名称不存在；</td>
<td>当不存在，提示：B端端子不存在；当无空闲，提示：B端端子非空闲。</td>
</tr>
<tr>
<td>FTTH</td>
<td></td>
<td></td>
<td></td>
<td>11</td>
<td>11</td>
<td>1</td>
<td></td>
<td></td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>​    在看了好久的源代码之后，终于开始着手写代码了。首先找到了</p>
<p><img src="https://img-blog.csdn.net/20180518155232636" alt="img"><br>在该源文件中添加了如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public static String getStringWithoutSpace(String str)&#123;</div><div class="line">    String str1 = str.replaceAll(&quot; &quot;, &quot;&quot;);</div><div class="line">    return str1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ctrl + S保存，再找到如下文件：</p>
<p><img src="https://img-blog.csdn.net/20180518155308885" alt="img"></p>
<p>在源代码中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//由于所有excel表格数据都是获取到mapmo对象中</div><div class="line">for (int j = 0; j &lt; loopCount; j++) &#123;</div><div class="line">            List&lt;Map&lt;String, String&gt;&gt; list = getDatasByPage(fileparse, j, 0);</div><div class="line">            for (int k = 0; k &lt; list.size(); k++) &#123;</div><div class="line">                Map&lt;String, String&gt; mapmo = list.get(k);</div><div class="line">              ｝</div><div class="line">                </div><div class="line">//所以我就在想只要在每次mapmo对象获取key对应的value值时，对获得的String字符串进行去空格处理，如下所示：                </div><div class="line">String fiberMainState = mapmo.get(&quot;CUS_NOTNULL_FIBERMAINSTATE&quot;);</div><div class="line">-&gt; </div><div class="line">String fiberMainState = InventoryUtil.getStringWithoutSpace(mapmo.get(&quot;CUS_NOTNULL_FIBERMAINSTATE&quot;));</div><div class="line"></div><div class="line">//对OrderVerifyImportProcessor.java文件中所有相应部位都加上InventoryUtil.getStringWithoutSpace(）处理。对读取的String进行去空格处理。</div></pre></td></tr></table></figure>
<p>Ctrl + S保存，右键tomcat-&gt;debug运行，导入测试文件进行测试，然后弹出如下空指针异常：</p>
<p><img src="https://img-blog.csdn.net/2018051815533263" alt="img"></p>
<p>这一下子就有点懵逼了，于是开始苦逼的debug断点调试，F5,F6旋转跳跃不停歇。</p>
<p>终于在一处地方看到了端倪：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">String fiberMainState = InventoryUtil.getStringWithoutSpace(mapmo.get(&quot;CUS_NOTNULL_FIBERMAINSTATE&quot;));</div><div class="line">//当mapmo获取对应的value时，如果该value值本身为null，而上述的去空格代码没有进行判空处理，就会出现空指针异常。</div><div class="line">//于是将代码改成如下：</div><div class="line"></div><div class="line">public static String getStringWithoutSpace(String str)</div><div class="line">&#123;</div><div class="line">    if(str != null)</div><div class="line">    &#123;</div><div class="line">        String str1 = str.trim(); </div><div class="line">        return str1;</div><div class="line">    &#125;</div><div class="line">    return str;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时再次运行系统就没有再出现空指针异常。</p>
<p>然后成功导入用户的检验文件，输出校验结果文件：</p>
<table>
<thead>
<tr>
<th>校验成功码：</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>接入网光路(深圳)-订购</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>接入网类型</td>
<td>光纤类型</td>
<td>纤芯数量</td>
<td>A端机房区域</td>
<td>A端机房</td>
<td>A端网元名称</td>
<td>A端端口位置</td>
<td>A端设备种类</td>
<td>B端机房区域</td>
<td>B端机房</td>
</tr>
<tr>
<td>FTTH</td>
<td></td>
<td></td>
<td>海珠</td>
<td>11</td>
<td>11</td>
<td>1</td>
<td></td>
<td>黄埔</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>RESULT文件并没有将空格去除，但是在读取文件的时候空格明明已经去除了，我就在想可能是因为在读取excel文件时去除空格，只是存在于内存中，而在生成RESULT文件时没有将空格去除，所以还是有空格。</p>
<p>于是我又找到了生成RESULT文件的方法，对其进行修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">private void createExcelFileManySheet(OutputStream out, String[] dataTitles,</div><div class="line">            List&lt;Map&lt;String, String&gt;&gt; dataList,HSSFRichTextString[] cellComment,String metaClassName,String verifyCode) &#123;</div><div class="line">        WritableWorkbook workbook;</div><div class="line">        WritableCellFeatures wcfeatures = null;</div><div class="line">        try &#123;</div><div class="line">            workbook = Workbook.createWorkbook(out);</div><div class="line">            WritableSheet sheet = workbook.createSheet(&quot;sheet1&quot;,0);</div><div class="line">            NetworkTemplateUtil.initialSheetSetting(sheet);</div><div class="line">            verifyCode = &quot;校验成功码：&quot;+(verifyCode==null?&quot;&quot;:verifyCode);</div><div class="line">            String productName = NetworkTemplateUtil.templateNameMaps.get(metaClassName);</div><div class="line">            sheet.addCell(new Label(0, 0, verifyCode));</div><div class="line">            sheet.addCell(new Label(0, 1, productName));</div><div class="line">            Label label;</div><div class="line">            for (int j = 0; j &lt; dataTitles.length; j++)&#123;</div><div class="line">                label = new Label(j, 2, dataTitles[j]);</div><div class="line">                wcfeatures = new WritableCellFeatures(); </div><div class="line">                wcfeatures.setComment(cellComment[j].toString()); </div><div class="line">                label.setCellFeatures(wcfeatures); </div><div class="line">                sheet.addCell(label);</div><div class="line">            &#125;</div><div class="line">            for (int row=0; row&lt;dataList.size(); row++) &#123;</div><div class="line">                Map&lt;String , String &gt; maps = dataList.get(row);</div><div class="line">                for (int n = 0; n &lt; dataTitles.length ; n++) &#123;</div><div class="line">                    Cell cells = sheet.getCell(n, 2);</div><div class="line">                    String str = cells.getCellFeatures().getComment();</div><div class="line">                    label = new Label(n, row + 3, InventoryUtil.getStringWithoutSpace(maps.get(str));</div><div class="line">                                      //在此处加入去空格处理，所以写入RESULT文件时就会没有空格</div><div class="line">                    sheet.addCell(label);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            workbook.write();</div><div class="line">            workbook.close();</div><div class="line">        &#125; catch (SocketException s) &#123;</div><div class="line">            s.printStackTrace();</div><div class="line">        &#125; catch (IOException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (WriteException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125; catch (Exception ex) &#123;</div><div class="line">            ex.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>事情到这个阶段就告一段落，成功运行系统，导出正确的RESULT文件，看到想要的结果，超级开心地叫来了标哥，在看了代码以后标哥给了个建议：</p>
<blockquote>
<p>这样改的话，可能需要改动的地方太多了，每一处有用到mapmo获取的地方都需要加入去空格处理，工程量太大，看看能不能在一开始获取excel表数据的源头那里就直接对数据进行处理，这样以后就不用每次都处理。</p>
</blockquote>
<p>然后我就找到了一开始读取excel表的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public List&lt;Map&lt;String, String&gt;&gt; parse(int begin, int end, int sheetIndex) &#123;</div><div class="line">    XSSFSheet sheet = sheets.get(sheetIndex);</div><div class="line">    if(sheet == null)&#123;</div><div class="line">        return null;</div><div class="line">    &#125;</div><div class="line">    List&lt;String&gt; keyList = sheetsKeyList.get(sheetIndex);</div><div class="line">    List&lt;Map&lt;String, String&gt;&gt; excelList = new ArrayList&lt;Map&lt;String, String&gt;&gt;();</div><div class="line">    int startCol = 0;</div><div class="line">    if(commentRow==3) startCol=1;</div><div class="line">    for (int row = begin; row &lt;= end; row++) &#123;</div><div class="line">        Map&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</div><div class="line">        if (sheet.getRow(row) != null) &#123;</div><div class="line">  </div><div class="line">            for (int i = 0; i &lt; keyList.size(); i++) &#123;</div><div class="line">                String key = keyList.get(i);</div><div class="line">                String value = getCellValue(sheet, row, i+startCol);</div><div class="line">                  //在这里加入去空格处理：</div><div class="line">                  String value = InventoryUtil.getStringWithoutSpace(getCellValue(sheet, row, i+startCol)）;</div><div class="line">                map.put(key, value);</div><div class="line">            &#125;</div><div class="line">            if (map.size() &gt; 0) &#123;</div><div class="line">                excelList.add(map);</div><div class="line">            &#125;</div><div class="line">        &#125; else &#123;</div><div class="line">            map.put(null, null);</div><div class="line">            excelList.add(map);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return excelList;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>去除其他地方的去空格处理，运行系统，得到了想要的效果。把标哥叫来了，标哥看了下这个parse方法，发现有两三处地方都调用了这个方法，改动了这个方法后这样子就有可能影响了其他地方的功能。所以再次给出了另外一个建议：</p>
<blockquote>
<p>既然所有的数据都是先获取到mapmo对象中，那可不可以考虑在获取mapmp后直接对其进行处理，然后再开始对它进行调用。</p>
<p>//由于所有excel表格数据都是获取到mapmo对象中for (int j = 0; j &lt; loopCount; j++) {</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;           List&lt;Map&lt;String, String&gt;&gt; list = getDatasByPage(fileparse, j, 0);</div><div class="line">&gt;           for (int k = 0; k &lt; list.size(); k++) &#123;</div><div class="line">&gt;               Map&lt;String, String&gt; mapmo = list.get(k);</div><div class="line">&gt;             ｝</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>​    考虑了一下以后，在OrderVerifyImportProcessor.java文件中编写一个新的方法，对mapmo对象进行去空格处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">private void getMapmoWithoutSpace(Map&lt;String, String&gt; mapmo) &#123;</div><div class="line">    if (mapmo == null) return;</div><div class="line">    Set&lt;String&gt; keys = mapmo.keySet();</div><div class="line">    for (String key : keys) &#123;</div><div class="line">            String value = mapmo.get(key);</div><div class="line">            value = InventoryUtil.getStringWithoutSpace(value);</div><div class="line">            mapmo.put(key, value);</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​    运行系统，终于大功告成，第一个任务顺利完成，终于也能在公司提交自己写的代码了，也是很有成就感。</p>
<p>接下来就是将自己的代码同步到远程SVN仓库：</p>
<p>点击Team Synchronizing视图：</p>
<p><img src="https://img-blog.csdn.net/20180518155410464" alt="img"></p>
<p>点击Synchronize：</p>
<p><img src="https://img-blog.csdn.net/20180518155527555" alt="img"></p>
<p>选择SVN:</p>
<p><img src="https://img-blog.csdn.net/20180518155453192" alt="img"></p>
<p>可以直接选取工作空间，也可以选择工作集，然后可以创建自己的工作集，这样就不用每次都再全部同步:</p>
<p><img src="https://img-blog.csdn.net/20180518155542632" alt="img"></p>
<p>成功同步后，点击以下按钮：</p>
<p><img src="https://img-blog.csdn.net/20180518155554987" alt="img"></p>
<p>查看svn代码库与本地代码库不同的文件，然后全选那些不同的文件，右键-&gt;更新，先对本地代码进行更新。</p>
<p>然后点击如下按钮：</p>
<p><img src="https://img-blog.csdn.net/20180518155607240" alt="img"></p>
<p>经过与SVN代码库的代码对比，找出做出的修改，尽量做到只提交必要的修改：</p>
<p><img src="https://img-blog.csdn.net/20180518155621441" alt="img"></p>
<p>然后右键对应的文件-&gt;提交：</p>
<p><img src="https://img-blog.csdn.net/20180518155634423" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20180518155647379" alt="img"></p>
<p>此处需要用到PMS帐号，由于我还没有申请PMS帐号，所以就先写到这里。</p>
<hr>
<p>终于等到了PMS帐号，可以为公司提交代码啦，刚注册了PMS帐号，就发现自己头上有两个bug任务：</p>
<p><img src="https://img-blog.csdn.net/20180518155729214" alt="img"></p>
<p>接下来让我们来提交第一个bug的解决方案：</p>
<p><img src="https://img-blog.csdn.net/20180518155739989" alt="img"></p>
<p>选择需要提交的代码，此处不能选择全部提交，只需要提交改动的java文件即可：</p>
<p><img src="https://img-blog.csdn.net/20180518155804915" alt="img"></p>
<p>添加上对应的PMS，点击OK即可。</p>
<p>接下来就是欣赏自己的成果了：</p>
<p><img src="https://img-blog.csdn.net/20180518155900354" alt="img"></p>
<p>第一个任务到此就顺利完成啦~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://wx1.sinaimg.cn/mw1024/b033f7d0gy1fhtulvvmmcj20px0zk40h.jpg" alt="Yujie Yang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
  
</div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVN/" rel="tag"><i class="fa fa-tag"></i> SVN</a>
          
            <a href="/tags/java，-Tomcat/" rel="tag"><i class="fa fa-tag"></i> java， Tomcat</a>
          
            <a href="/tags/空指针，-PMS/" rel="tag"><i class="fa fa-tag"></i> 空指针， PMS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/SVN检出项目遇到的坑/" rel="next" title="SVN检出项目遇到的坑">
                <i class="fa fa-chevron-left"></i> SVN检出项目遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/第二个任务/" rel="prev" title="第二个任务">
                第二个任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://assets-cdn.github.com/pinned-octocat.svg"
               alt="Yujie Yang" />
          <p class="site-author-name" itemprop="name">Yujie Yang</p>
           
              <p class="site-description motion-element" itemprop="description">杨宇杰的个人博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OKCthouder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2956195792/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Yujie_Yang666" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/onlylove_kd" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-codiepie"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://okcthouder.github.io/author" target="_blank" title="Author">
                  
                    <i class="fa fa-fw fa-user-circle-o"></i>
                  
                  Author
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lindexi.github.io/lindexi/" title="林德熙" target="_blank">林德熙</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.williamlong.info/" title="月光博客" target="_blank">月光博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.phodal.com/" title="phodal" target="_blank">phodal</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujie Yang</span>
</div>

<!--
<div class="powered-by">
</div>
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <!-- 本站访客数:<span id="busuanzi_value_site_uv"></span> -->
</span>

<!--<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>-->


<div class="theme-info">

  <span class="post-count">博客全站共 47.3k 字</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://okcthouder.github.io/2018/05/03/第一个任务遇到的一些问题/';
          this.page.identifier = '2018/05/03/第一个任务遇到的一些问题/';
          this.page.title = '第一个任务遇到的一些问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mxE2nxgNcrdnISwHSqQRvPUv-gzGzoHsz", "aLmsGWRpuLloK2BGcaIJroEQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


   
  
<script type="text/javascript"
color="0,0,255" opacity='0.4' zIndex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
